@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import "tailwindcss";
@plugin 'tailwindcss-animate';

@tailwind utilities;

:root {
    --pale-blue: hsl(236, 100%, 87%);
    --desaturated-blue : #3a3e7c;
    --color : hsl(235, 35%, 60%);
    --blue : hsl(246, 80%, 60%);
    --soft-blue : hsl(195, 74%, 62%);
    --dark-blue : hsl(235, 46%, 20%);
    --very-dark-blue : hsl(226, 43%, 10%);
    --light-red : hsl(348, 100%, 68%);
    --light-orange : hsl(15, 100%, 70%);
    --light-yellow : hsl(43, 84%, 65%);
    --lime-green : hsl(145, 58%, 55%);
    --violet : hsl(264, 64%, 52%);
}

*,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  background-color: var(--very-dark-blue);
  color: var(--pale-blue);
  font-family: Rubik;
  min-height: 100vh;
}

header {
  background-color: var(--dark-blue);
  width: 80vw;
  margin-top: 2rem;
}

#profile {
  background-color: var(--blue);
  padding: 1.5rem;
}

#button-container {
  padding: 1rem;
  color: var(--desaturated-blue);
}

#card-container {
  width: 80vw;
  margin-bottom: 2rem;
}

.card {
  margin: 1rem 0;
}

.card-content {
  background-color: var(--dark-blue);
  padding: 1.5rem;
}

.card-time {
  padding-top: 0.4rem;
}

.card-content:hover {
  background-color: var(--desaturated-blue);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (min-width: 768px) {
  body {
    display: grid;
    grid-template-columns: 1fr 3fr; /* Header takes less space, card-container takes more */
    gap: 2rem;
  }

  header {
    width: 10rem;
    height: 100%;
    flex: 1;
    max-width: 15rem;
  }

  #profile-info {
    padding-top: 2rem;
  }

  .card {
    margin: 0.5rem;
    max-width: 15rem;
  }

  #card-container {
    flex: 2;
    height: 100%;
  }
  
}
